{
  "name": "mongo-for-xml",
  "version": "1.0.0",
  "description": "Storing and Querying XML Data using MongoDB and JavaScript",
  "main": "storeXml.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ripon-Patgiri/mongo-for-xml.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ripon-Patgiri/mongo-for-xml/issues"
  },
  "homepage": "https://github.com/Ripon-Patgiri/mongo-for-xml#readme",
  "dependencies": {
    "mongodb": "^4.12.1",
    "xml2js": "^0.4.23"
  }
}
